{
  "Secret": "Chama",
  "StorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=chamabruce;AccountKey=F+OPHb3hRTIo7hlgozWfjseinsKrOpkW08sbLdDk/TlblMOlNJ99qPx93DAYvLP3sY2UQpa2eWn7JVbL/K7MyA==",

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "9483be2b-4887-488a-b5f9-a28dbfeb5521"
  }
}